unbind r
bind r source-file ~/.tmux.conf
set -g status-justify left
set -g status-left-length 200
set -g status-right-length 200
set -g status-position top
set -g status-style 'bg=#1e1e2e'

set -g @plugin 'catppuccin/tmux#latest'
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'
